:root {
    --clr-primary: #651fff;
    --clr-gray: #37474f;
    --clr-gray-light: #b0bec5;
    --clr-amarelo-zika: #d8ae5e;
  }
  
  * {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 2rem;
    color: var(--clr-gray);
    background-color: black;
    transition: background-color .5s;
  }


  /* navbar lateral */
  
  .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: linear-gradient(to top, black, black);
    padding: 6px 0px;
    transition: all 0.5s ease;
    
}
.sidebar.active{
    width: 240px;
    padding: 6px 5px 6px 14px;
}
.sidebar .logo_content .logo{
    color: #d8ae5e;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    display: inline-flex;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.2 s ease;
}
.sidebar.active .logo_content .logo{
    opacity: 1;
    pointer-events: none;
}
.logo_content .logo i{
    font-size: 28px;
    margin-right: 5px;
}
.sidebar #btn{
    position: absolute;
    color: #d8ae5e;
    left: 50%;
    top: 6px;
    font-size: 25px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}
.sidebar #btn:hover{
    opacity: .7;
}
.sidebar.active #btn{
    left: 90%;
}
.sidebar ul{
    margin-top: 50px;
}
.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    list-style: none;
    line-height: 50px;
}
.sidebar ul li .tooltip{
    position: absolute;
    height: 20px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    left: 122px;
    width: 90px;
    background: rgb(240, 248, 255, .3);
    line-height: 20px;
    text-align: center;
    box-shadow: 0 5px 10px rgb(31, 48, 82, 1);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    font-size: 14px;
}.sidebar.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    transition: all 1s ease;
    opacity: .7;
    top: 30%;
}
.sidebar ul li a{
    color: #d8ae5e;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all .2s ease;
    white-space: nowrap;
    width: auto;
}
.sidebar ul li a:hover{
    background: #d8ae5e;
    color: black;
    width: auto;
}
.sidebar ul li a i{
    height: 50px;
    font-size: 20px;
    min-width: 50px;
    border-radius: 15px;
    line-height: 50px;
    text-align: center;
}
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
}
.sidebar.active .links_name{
    opacity: 1;
    pointer-events: auto;
}
.sidebar .profile_content{
    position: absolute;
    color: black;
    bottom: 0;
    left: 0;
    width: 100%;
}
.sidebar .profile_content .profile{
    position: relative;
    padding: 20px 6px;
    height: 80px;
    background: none;
    transition: all .5s ease;
}
.sidebar.active .profile_content .profile{
    background: #d8ae5e;
}
.profile_content .profile .profile_details{
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
}
.sidebar.active .profile .profile_details{
    opacity: 1;
    pointer-events: auto;
}
.profile .profile_details img{
    height: 45px;
    object-fit: cover;
    border-radius: 30px;
}
.profile .profile_details .name_job{
    margin-left: 10px;
}
.profile .profile_details .name{
    font-size: 15px;
    word-wrap: break-word;
    width: 150px;
    font-weight: 400px;
}
.sidebar.active .profile .profile_details .name{
    word-wrap: break-word;
}
.profile .profile_details .job{
    font-size: 12px;
    font-weight: 400px;
}
.profile #log_out{
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translateX(-50%);
    min-width: 50px;
    line-height: 70px;
    font-size: 20px;
    border-radius: 12px;
    text-align: center;
    transition: all .5s ease;
    background: black;
}
.sidebar.active .profile #log_out{
    left: 88%;
    background: none;
}
main{
    position: relative;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    padding: 10px;
    transition: all 0.5s ease;
    overflow: none;
}
main .text{
    font-size: 25px;
    font-weight: 500px;
    color: #d8ae5e;
    margin: 10px;
}
.sidebar.active ~ main{
    width: calc(100% - 240px);
    left: 240px;
}


  .wrapper-grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 1rem;
    justify-content: center;
    background-color: black;
    padding-left: 20px;

  }
  
  /* //card dos totens, deixem amarelo pois nao encontrei um padrao bom ainda kkk */
  .container {
    overflow: hidden;
    box-shadow: 3px 4px 0px 0px var(--clr-gray);
    background-color: white; 
    text-align: center;
    border-radius: 1rem;
    margin-left: 30px;
    width: 60%;
    margin-bottom: 30px;
  }
  

  .profile-img {
    width: 8em;
    clip-path: circle(70px at center);
    margin-top: 2rem;
  }
  
  /* id da maquina */
  .id {
    font-weight: bold;
    font-size: 1.2rem;
    color: black;
  }
  
  /* descricao da maquina */
  .descricao {
    margin: 1rem 2rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: black;
  }
  
  /* //primary button at bottom */

  .alertas{
    width: 5%;
    font-size: 20px;
    display: flex;
    background-color: green;
   justify-content: center;
   margin-top: 5px;
   cursor: pointer;
}
.alertas-grave{
  width: 5%;
  font-size: 20px;
  background-color: red;
  display: flex;
 justify-content: center;
 margin-top: 5px;
 cursor: pointer;
}
@keyframes alertas-grave {
  0% { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
.alertas-grave {
  -webkit-animation: alertas-grave .9s linear infinite;
  -moz-animation: alertas-grave .9s linear infinite;
  -ms-animation: alertas-grave .9s linear infinite;
  -o-animation: alertas-grave .9s linear infinite;
  animation: alertas-grave .9s linear infinite;
}
.alertas-medio{
  width: 5%;
  background-color: yellow;
  font-size: 20px;
  border-radius: 14px;
  display: flex;
 justify-content: center;
 margin-top: 5px;
 cursor: pointer;
}

  .btn {
    width: 100%;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding: 1rem;
  }
  
  /* //Responsive Tablet */
  @media screen and (max-width: 500px) {
    .wrapper-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .profile-img{
      width: 5rem;
    }
    .id {
      font-weight: bold;
      font-size: 0.5rem;
    }
  }
  
  /* //Responsive Desktop */
  @media screen and (min-width: 760px) {
    .wrapper-grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .profile-img{
      width: 8rem;
    }
  }